# jcommons

./: .gitignore  .travis - 副本 (2).yml  .travis - 副本.yml  .travis.yml  git-pull.bat  git-push.bat  pom.xml  zgx
jcommons-datatransfer/: pom.xml
jcommons-datatransfer/documents/: template.xml  template1.xml  ~$据之间的转换.docx  数据之间的转换.docx
jcommons-datatransfer/src/main/java/com/github/coderepositories/jcommons/datatransfer/: App.java
jcommons-datatransfer/src/main/java/com/github/coderepositories/jcommons/datatransfer/bean/: Bean.java
jcommons-datatransfer/src/main/java/com/github/coderepositories/jcommons/datatransfer/database/: Data.java
jcommons-datatransfer/src/main/java/com/github/coderepositories/jcommons/datatransfer/excel/: Conf.java  ExcelOperation.java  ExcelTemplate.java
jcommons-datatransfer/src/main/resources/: data-transfer-excel.xml
jcommons-datatransfer/src/main/resources/template/: excel-template-test.xml
jcommons-datatransfer/src/test/java/com/github/coderepositories/jcommons/datatransfer/: AppTest.java  JDomTest.java  XStreamTest.java
jcommons-plugins/: pom.xml
jcommons-plugins/jcommons-plugins-mbg/: pom.xml
jcommons-plugins/jcommons-plugins-mbg/src/test/java/: MyMojoTest.java
jcommons-plugins/jcommons-plugins-mbg/src/test/resources/unit/project-to-test/: pom.xml
jcommons-plugins/maven-plugins/: pom.xml
jcommons-plugins/maven-plugins/mbg-maven-plugin/: pom.xml
jcommons-plugins/maven-plugins/mbg-maven-plugin/docs/: v1.0
jcommons-plugins/maven-plugins/mbg-maven-plugin/src/it/simple-it/: pom.xml
jcommons-plugins/maven-plugins/mbg-maven-plugin/src/test/resources/unit/project-to-test/: pom.xml
jcommons-tools/: .gitignore  pom.xml
jcommons-tools/jcommons-tools-mbg/: pom.xml
jcommons-tools/jcommons-tools-mbg/mbgcustom/: 20160201164544
jcommons-tools/jcommons-tools-mbg/src/main/java/com/penging/tms/common/entity/: TmsIvmtAmountXrefEntity.java  TmsIvmtAmountXrefHistEntity.java  TmsIvmtAutoEntity.java  TmsIvmtAutoQueueEntity.java  TmsIvmtMastEntity.java  TmsIvmtMastHistEntity.java  TmsIvmtProfitEntity.java  TmsIvmtProfitHistEntity.java  TmsIvmtReserveEntity.java  TmsIvmtTrsfLogEntity.java  TmsProcClearConfigEntity.java  TmsProcClearLogEntity.java  TmsProcControlEntity.java  TmsProcIvmtLogEntity.java  TmsProcPendingProdEntity.java  TmsProcProdLogEntity.java  TmsProcRequestLogEntity.java  TmsProcSettleLogEntity.java  TmsProdMastEntity.java  TmsProdMastHistEntity.java  TmsProdMastLogEntity.java  TmsProdTemplateEntity.java
jcommons-tools/jcommons-tools-mbg/src/main/java/com/penging/tms/common/repository/: TmsIvmtAmountXrefEntityMapper.java  TmsIvmtAmountXrefEntityMapper.xml  TmsIvmtAmountXrefHistEntityMapper.java  TmsIvmtAmountXrefHistEntityMapper.xml  TmsIvmtAutoEntityMapper.java  TmsIvmtAutoEntityMapper.xml  TmsIvmtAutoQueueEntityMapper.java  TmsIvmtAutoQueueEntityMapper.xml  TmsIvmtMastEntityMapper.java  TmsIvmtMastEntityMapper.xml  TmsIvmtMastHistEntityMapper.java  TmsIvmtMastHistEntityMapper.xml  TmsIvmtProfitEntityMapper.java  TmsIvmtProfitEntityMapper.xml  TmsIvmtProfitHistEntityMapper.java  TmsIvmtProfitHistEntityMapper.xml  TmsIvmtReserveEntityMapper.java  TmsIvmtReserveEntityMapper.xml  TmsIvmtTrsfLogEntityMapper.java  TmsIvmtTrsfLogEntityMapper.xml  TmsProcClearConfigEntityMapper.java  TmsProcClearConfigEntityMapper.xml  TmsProcClearLogEntityMapper.java  TmsProcClearLogEntityMapper.xml  TmsProcControlEntityMapper.java  TmsProcControlEntityMapper.xml  TmsProcIvmtLogEntityMapper.java  TmsProcIvmtLogEntityMapper.xml  TmsProcPendingProdEntityMapper.java  TmsProcPendingProdEntityMapper.xml  TmsProcProdLogEntityMapper.java  TmsProcProdLogEntityMapper.xml  TmsProcRequestLogEntityMapper.java  TmsProcRequestLogEntityMapper.xml  TmsProcSettleLogEntityMapper.java  TmsProcSettleLogEntityMapper.xml  TmsProdMastEntityMapper.java  TmsProdMastEntityMapper.xml  TmsProdMastHistEntityMapper.java  TmsProdMastHistEntityMapper.xml  (+4 more)
jcommons-tools/jcommons-tools-mbg/src/main/resources/: README.xml  customConfig.xml  generatorConfig.xml  mybatis-generator-config.dtd  mybatisGeneratorConfig.xml  tmsdb_dev_20160130153001.sql
jcommons-tools/jcommons-tools-mgb/: pom.xml
jcommons-tools/jcommons-tools-mgb/src/main/java/com/penging/tms/common/entity/: TmsIvmtAmountXrefEntity.java  TmsIvmtAmountXrefHistEntity.java  TmsIvmtAutoEntity.java  TmsIvmtMastEntity.java  TmsIvmtMastHistEntity.java  TmsIvmtProfitEntity.java  TmsIvmtProfitHistEntity.java  TmsIvmtReserveEntity.java  TmsIvmtTrsfLogEntity.java  TmsProcClearConfigEntity.java  TmsProcClearLogEntity.java  TmsProcControlEntity.java  TmsProcIvmtLogEntity.java  TmsProcPendingProdEntity.java  TmsProcProdLogEntity.java  TmsProcRequestLogEntity.java  TmsProcSettleLogEntity.java  TmsProdMastEntity.java  TmsProdMastHistEntity.java  TmsProdMastLogEntity.java  TmsProdTemplateEntity.java
jcommons-tools/jcommons-tools-mgb/src/main/java/com/penging/tms/common/repository/: TmsIvmtAmountXrefEntityMapper.java  TmsIvmtAmountXrefEntityMapper.xml  TmsIvmtAmountXrefHistEntityMapper.java  TmsIvmtAmountXrefHistEntityMapper.xml  TmsIvmtAutoEntityMapper.java  TmsIvmtAutoEntityMapper.xml  TmsIvmtMastEntityMapper.java  TmsIvmtMastEntityMapper.xml  TmsIvmtMastHistEntityMapper.java  TmsIvmtMastHistEntityMapper.xml  TmsIvmtProfitEntityMapper.java  TmsIvmtProfitEntityMapper.xml  TmsIvmtProfitHistEntityMapper.java  TmsIvmtProfitHistEntityMapper.xml  TmsIvmtReserveEntityMapper.java  TmsIvmtReserveEntityMapper.xml  TmsIvmtTrsfLogEntityMapper.java  TmsIvmtTrsfLogEntityMapper.xml  TmsProcClearConfigEntityMapper.java  TmsProcClearConfigEntityMapper.xml  TmsProcClearLogEntityMapper.java  TmsProcClearLogEntityMapper.xml  TmsProcControlEntityMapper.java  TmsProcControlEntityMapper.xml  TmsProcIvmtLogEntityMapper.java  TmsProcIvmtLogEntityMapper.xml  TmsProcPendingProdEntityMapper.java  TmsProcPendingProdEntityMapper.xml  TmsProcProdLogEntityMapper.java  TmsProcProdLogEntityMapper.xml  TmsProcRequestLogEntityMapper.java  TmsProcRequestLogEntityMapper.xml  (+10 more)
jcommons-tools/jcommons-tools-mgb/src/main/resources/: generatorConfig.xml
(+126 files in other folders)
