<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.coderepositories</groupId>
        <artifactId>jcommons</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jcommons-plugins</artifactId>
    <packaging>pom</packaging>
    <name>jcommons-plugins</name>
    <url>https://github.com/coderepositories/jcommons</url>

    <description>My Java Commons Plugins</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>zhangguangyong</name>
            <email>1243610991@qq.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:coderepositories/jcommons.git</connection>
        <developerConnection>scm:git@github.com:coderepositories/jcommons.git</developerConnection>
        <url>https://github.com/coderepositories/jcommons</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>maven-plugins</module>
    </modules>
</project>
